<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-rv-5TW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NIU-rv-5TW" secondAttribute="bottom" id="PGM-8W-LrN"/>
                            <constraint firstItem="NIU-rv-5TW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eZA-7N-5hK"/>
                            <constraint firstItem="NIU-rv-5TW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y3t-et-75p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIU-rv-5TW" secondAttribute="trailing" id="zTg-zO-Vbb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8r2-Ue-G6K">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="m4G-jl-s6l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRI-hv-bEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mXn-SN-K3v" kind="relationship" relationship="rootViewController" id="JWj-08-gYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6G-rv-PdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="115"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MIE-bZ-fCX">
            <objects>
                <viewController id="mXn-SN-K3v" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycF-ht-mfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-qo-vfA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R46-Od-ygm">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-VZ-wJY">
                                        <rect key="frame" x="169.5" y="473" width="36" height="30"/>
                                        <state key="normal" title="Hack"/>
                                        <connections>
                                            <action selector="hackButtonAction:" destination="mXn-SN-K3v" eventType="touchUpInside" id="NgW-RI-dm9"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-FR-PYb">
                                        <rect key="frame" x="162.5" y="286.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P65-dz-n54"/>
                                            <constraint firstAttribute="width" constant="50" id="Vot-FO-Tzr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="secretButtonAction:" destination="mXn-SN-K3v" eventType="touchUpInside" id="nGa-mF-w1h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diamond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-kN-OpJ">
                                        <rect key="frame" x="153.5" y="120" width="68.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="agZ-VZ-wJY" firstAttribute="centerX" secondItem="R46-Od-ygm" secondAttribute="centerX" id="KDW-n2-UcX"/>
                                    <constraint firstAttribute="bottom" secondItem="agZ-VZ-wJY" secondAttribute="bottom" constant="120" id="LJn-TI-VgZ"/>
                                    <constraint firstItem="FOq-FR-PYb" firstAttribute="centerY" secondItem="R46-Od-ygm" secondAttribute="centerY" id="Ra7-h1-dzh"/>
                                    <constraint firstItem="FgC-kN-OpJ" firstAttribute="top" secondItem="R46-Od-ygm" secondAttribute="top" constant="120" id="Sdw-Oc-RXS"/>
                                    <constraint firstItem="FOq-FR-PYb" firstAttribute="centerX" secondItem="R46-Od-ygm" secondAttribute="centerX" id="Uws-6w-5RH"/>
                                    <constraint firstItem="FgC-kN-OpJ" firstAttribute="centerX" secondItem="R46-Od-ygm" secondAttribute="centerX" id="hqD-nH-mSc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ZT-JZ-XE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Mn-qo-vfA" firstAttribute="top" secondItem="0ZT-JZ-XE3" secondAttribute="top" id="5lw-pb-R4b"/>
                            <constraint firstItem="R46-Od-ygm" firstAttribute="leading" secondItem="0ZT-JZ-XE3" secondAttribute="leading" id="Bgs-Ok-5z1"/>
                            <constraint firstItem="6Mn-qo-vfA" firstAttribute="leading" secondItem="0ZT-JZ-XE3" secondAttribute="leading" id="FdT-hw-dn2"/>
                            <constraint firstItem="0ZT-JZ-XE3" firstAttribute="trailing" secondItem="R46-Od-ygm" secondAttribute="trailing" id="Jx0-gl-Vb5"/>
                            <constraint firstItem="0ZT-JZ-XE3" firstAttribute="bottom" secondItem="6Mn-qo-vfA" secondAttribute="bottom" id="QBw-W9-g75"/>
                            <constraint firstItem="R46-Od-ygm" firstAttribute="top" secondItem="0ZT-JZ-XE3" secondAttribute="top" id="SjN-7V-xPi"/>
                            <constraint firstItem="0ZT-JZ-XE3" firstAttribute="trailing" secondItem="6Mn-qo-vfA" secondAttribute="trailing" id="rWQ-xL-99t"/>
                            <constraint firstItem="0ZT-JZ-XE3" firstAttribute="bottom" secondItem="R46-Od-ygm" secondAttribute="bottom" id="sDa-FU-YIb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6oA-bC-iJI"/>
                    <connections>
                        <outlet property="diamondLabel" destination="FgC-kN-OpJ" id="6i6-KN-2GY"/>
                        <outlet property="hackButton" destination="agZ-VZ-wJY" id="4fS-I8-aEr"/>
                        <outlet property="secretButton" destination="FOq-FR-PYb" id="u5i-Zb-ISx"/>
                        <segue destination="Q7t-i6-8p7" kind="show" identifier="toSecretView" id="DQ8-4G-pBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOk-R9-0vM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="115"/>
        </scene>
        <!--Secret View Controller-->
        <scene sceneID="lqK-eg-T0w">
            <objects>
                <viewController id="Q7t-i6-8p7" customClass="SecretViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iab-ha-RPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-7l-RO9">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-oT-0iU">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mdI-WG-4wU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LZh-eM-WNS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZh-eM-WNS" id="dJf-YR-swn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-LG-Mg4">
                                <rect key="frame" x="0.0" y="129" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tjg-YE-Rpj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tjg-YE-Rpj" firstAttribute="bottom" secondItem="dQj-7l-RO9" secondAttribute="bottom" id="1nv-Gy-igU"/>
                            <constraint firstItem="RgI-oT-0iU" firstAttribute="leading" secondItem="Tjg-YE-Rpj" secondAttribute="leading" id="74R-PS-i0G"/>
                            <constraint firstItem="PbW-LG-Mg4" firstAttribute="centerX" secondItem="iab-ha-RPJ" secondAttribute="centerX" id="EhB-8K-na6"/>
                            <constraint firstItem="PbW-LG-Mg4" firstAttribute="top" secondItem="Tjg-YE-Rpj" secondAttribute="top" constant="85" id="NmX-pe-GoS"/>
                            <constraint firstItem="PbW-LG-Mg4" firstAttribute="leading" secondItem="Tjg-YE-Rpj" secondAttribute="leading" id="Nrz-1Q-vZH"/>
                            <constraint firstItem="RgI-oT-0iU" firstAttribute="bottom" secondItem="Tjg-YE-Rpj" secondAttribute="bottom" id="Puc-EI-Sxe"/>
                            <constraint firstItem="Tjg-YE-Rpj" firstAttribute="trailing" secondItem="PbW-LG-Mg4" secondAttribute="trailing" id="Uyl-Ro-dOp"/>
                            <constraint firstItem="dQj-7l-RO9" firstAttribute="leading" secondItem="Tjg-YE-Rpj" secondAttribute="leading" id="W3K-Tk-7l6"/>
                            <constraint firstItem="Tjg-YE-Rpj" firstAttribute="trailing" secondItem="dQj-7l-RO9" secondAttribute="trailing" id="We3-s1-kxP"/>
                            <constraint firstItem="Tjg-YE-Rpj" firstAttribute="trailing" secondItem="RgI-oT-0iU" secondAttribute="trailing" id="Zef-g5-6xz"/>
                            <constraint firstItem="dQj-7l-RO9" firstAttribute="top" secondItem="Tjg-YE-Rpj" secondAttribute="top" id="unN-bv-fYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ND9-lC-sGs"/>
                    <connections>
                        <outlet property="tableView" destination="RgI-oT-0iU" id="HBE-WC-GaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1y-q5-vLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="2127" height="1740"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
